Repository: peter-njoro/glass-widgets
Catalog: locale/*/LC_MESSAGES/glass-widgets.po
Languages: ru

source: General
ru: Общие

source: Widgets
ru: Виджеты

source: Clock widget
ru: Виджет часов

source: Show a frosted glass clock on the desktop
ru: Показывать часы с матовым стеклом на рабочем столе

source: System stats widget
ru: Виджет системной статистики

source: Show RAM and CPU usage on the desktop
ru: Показывать использование RAM и CPU на рабочем столе

source: Position
ru: Позиция

source: Widget Position
ru: Позиция виджета

source: Horizontal Position (%)
ru: Горизонтальная позиция (%)

source: 0 = left edge, 100 = right edge
ru: 0 = левый край, 100 = правый край

source: Vertical Position (%)
ru: Вертикальная позиция (%)

source: 0 = top edge, 100 = bottom edge
ru: 0 = верхний край, 100 = нижний край

source: Opacity
ru: Прозрачность

source: Widget transparency (0 = invisible, 1 = opaque)
ru: Прозрачность виджета (0 = невидимый, 1 = непрозрачный)

source: System
ru: Система

source: RAM
ru: ОЗУ

source: CPU
ru: ЦПУ
